<resources>
    <string name="app_name">Algoritmi</string>
    <string name="alt">ERROR: Missing IMG</string>

    //buttons
    <string name="button1">Dijkstrov Algoritem</string>
    <string name="button2">Barvanje Grafov</string>
    <string name="button3">Rabin-Karpov Algoritem</string>
    <string name="button4">Pokaži mi pot</string>
    <string name="button5">Barvaj</string>
</resources>
